<!DOCTYPE html>
<html>
  <head>
    <title>sucesso</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
body {
  background-color: #ffffcc;
}

.navbar {
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #e15728;
  position: fixed;
  top: 0px;
  width: 100%;

}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding-top: 14px;
  padding-right: 16px;
  padding-bottom: 14px;
  padding-left: 16px;
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
}

.navbar a:hover {
  background-color: #dddddd;
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  color: #e15728;
}

.main {
  margin-top: 70px;
}

.amarelinho:hover {
  background-color: #ffff99;
}

</style> </head>
  <body> 
    <div class="navbar"> <a href="home">Home</a> <a href="cardapio">Cardapio</a>
      <a href="vinho">Vinhos</a> <a href="contato">Contato</a> <a href="pedido">fazer
        pedido</a> <a href="carrinho">ver carrinho</a></div>
    <div class="main">
      <div align="center"><span style="color: #ff6600;">PEDIDO FEITO COM SUCESSO</span></div>
    </div>
  </body>
</html>
