<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>cardapio</title>
    <style>
body {
  background-color: #ffffcc;
}

.navbar {
  overflow: hidden;
  background-color: #e15728;
  position: fixed;
  top: 0px;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #dddddd;
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  color: #e15728;
}

.main {
  margin-top: 70px;
}

.amarelinho:hover {
  background-color: #ffff99;
}

#centro {
  font-size: 30px;
}

.descrição {
  text-align: left;
  margin-left: 27%;
}

.quadrado {
  border-style: solid;
  border-width: 1px;
  margin-right: 100px;
  margin-left: 100px;
  border-radius: 0px;
}

</style> </head>
  <body>
    <div class="navbar"> <a href="home">Home</a> <a href="cardapio">Cardapio</a>
      <a href="vinho">Vinhos</a> <a href="contato">Contato</a> <a href="pedido">fazer
        pedido</a> <a href="carrinho">ver carrinho</a></div>
    <div class="quadrado" style="background-color: #ffffcc;">
      <div class="main" style="background-color: #ffffcc;">
        <div style="background-color: #ffffcc;" align="center"><br>
        </div>
        <div style="background-color: #ffffcc;" align="center"><b><span id="centro"><span

                style="color: #570057;">Vinhos</span><br>
            </span></b></div>
        <div style="background-color: #ffffcc;" align="center"><b><br>
          </b></div>
        <div style="background-color: #ffffcc;" align="center"><b>VINHO 1<br>
          </b></div>
        <div style="background-color: #ffffcc;" align="center"><b><br>
          </b></div>
        <div class="descrição">De onde é + preço</div>
        <div style="background-color: #ffffcc;" align="center"><b><br>
          </b></div>
        <div style="background-color: #ffffcc;" align="center"><b>VINHO 2<br>
          </b></div>
        <div style="background-color: #ffffcc;" align="center"><b><br>
          </b></div>
        <div class="descrição">De onde é + preço</div>
        <div class="descrição"><br>
        </div>
        <div style="background-color: #ffffcc;" align="center"><b>VINHO 3<br>
          </b></div>
        <div style="background-color: #ffffcc;" align="center"><b><br>
          </b></div>
        <div class="descrição">De onde é + preço</div>
        <div class="descrição"><br>
        </div>
        <div style="background-color: #ffffcc;" align="center"><b>VINHO 4<br>
          </b></div>
        <div style="background-color: #ffffcc;" align="center"><b><br>
          </b></div>
        <div class="descrição">De onde é + preço</div>
        <div class="descrição"><br>
        </div>
        <div style="background-color: #ffffcc;" align="center"><b>VINHO 5<br>
          </b></div>
        <div style="background-color: #ffffcc;" align="center"><b><br>
          </b></div>
        <div class="descrição">De onde é + preço</div>
        <div class="descrição"><br>
        </div>
        <div style="background-color: #ffffcc;" align="center"><b>VINHO 6<br>
          </b></div>
        <div style="background-color: #ffffcc;" align="center"><b><br>
          </b></div>
        <div class="descrição">De onde é + preço</div>
        <div class="descrição"><br>
        </div>
        <div style="background-color: #ffffcc;" align="center"><b>VINHO 7<br>
          </b></div>
        <div style="background-color: #ffffcc;" align="center"><b><br>
          </b></div>
        <div class="descrição">De onde é + preço</div>
        <div class="descrição"><br>
        </div>
      </div>
    </div>
  </body>
</html>
